{
//  "Images": {
//    "HttpImagePath": "XXXXXX/products/",
//    "FileImagePath": "C:\\Images\\products\\"
//  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
